BOT_TOKEN = "NzI1NDM1MzcyNzk1OTg1OTQx.G4gLn6.r96Q_arKc2ZS3m5Tzypfn_MUpc2w_Qmx71e5ik"

PREFIX = "$"
STATUS = "Have feelings"
STATUS_TYPE = "Playing" #Playing #Streaming #Listening #Watching #Competing
COLOR = "#FF0000"
OWNER_IDS = "454394237753098275"
TOKEN_ZEEW = "60ec8f7570aa6e1c042e403f"
ytKet = "AIzaSyDZosv0E2BSYvKixgfN-y-rhFeSDiQ2p4w"
